# Setup for DataObjects
# This file is read from includes/setup.php which performs some string replacements
# to the values:
#
# %{basepath} is replaced with the absolute path to the base of this project
#

[DB_DataObject]

# Database_* gets set in setup.php
#database_mysql    = mysql://user:password@localhost/database
#database_pgsql    = pgsql://user:password@localhost/database

schema_location   = %{basepath}/includes/DataObjects
class_location    = %{basepath}/includes/DataObjects

require_prefix    = DataObjects/
class_prefix      = DataObjects_
db_driver         = DB
quote_identifiers = 1
generate_links    = 1
build_views       = 0
debug             = 0

generator_strip_schema       = 1
generator_add_validate_stubs = 1